

/*
    新闻有两种策略，一种是标题和内容放在一个数组中，
    一种是标题和内容放在不同的数组中，根据id去对应关系，选第一种
    如果有与后端交互的，，则一开始只请求标题，进入页面时再次请求内容
*/

const news1 ="          <p style=\"text-indent:2em;\">	日前，中央统战部副部长、全国工商联党组书记、常务副主席徐乐江考察了江苏合发集团承建的鱼跃医疗产业园办公楼工程。省人大常委会副主任、省工商联主席许仲梓，镇江市委副书记、市长张叶飞陪同考察。</p><p style=\"text-indent:2em;\">	合发集团第一工程公司总经理曹炳方向徐乐江副部长一行介绍了幕墙工程施工情况。丹阳鱼跃医疗产业园办公楼是一座超现代化的建筑，其设计风格简洁、大方、立体感强烈，幕墙以玻璃幕墙和金属铝板幕墙为主导，玻璃幕墙配以450*65的铝合金线条，一层长廊极具视觉冲击力的廊柱线条、造型简洁的屋面飘蓬来营造主体建筑的风格。</p><p style=\"text-indent:2em;\">	听取介绍后，徐乐江副部长仔细察看了施工现场，对项目进度及工程施工质量给予了高度评价。</p><p style=\"text-indent:2em;\">	鱼跃集团是国内产品最丰富的医疗设备集团。中标承建该项目后，江苏合发集团细化幕墙设计及施工工作，高度重视安全文明施工，对各项主材料质量严格把控，为确保产业园项目安全圆满完工打下了坚实的基础。项目建成后，将成为鱼跃集团全球生产基地，汇聚鱼跃全球科技创新成果，发挥集团规模化生产的大制造优势。</p><p style=\"text-indent:2em;\">	镇江市领导李健、詹立风、陈可可、卢道富陪同考察。</p><p style=\"text-indent:2em;\">	<img src=\"./src/images/5.jpg\" width=\"623\" height=\"405\" alt=\"\" /></p><p style=\"text-indent:2em;\">	<span style=\"color:#E53333;\">█</span>徐乐江一行考察项目建设现场</p><p style=\"text-indent:2em;\">	<img src=\"./src/images/6.jpg\" width=\"623\" height=\"227\" alt=\"\" /></p><p style=\"text-indent:2em;\">	<span style=\"color:#E53333;\">█</span>鱼跃生命科学产业园工程（在建局部）</p><p style=\"text-indent:2em;\">	<img src=\"./src/images/7.jpg\" width=\"623\" height=\"312\" alt=\"\" /></p><p style=\"text-indent:2em;\">	<span style=\"color:#E53333;\">█</span>鱼跃生命科学产业园工程效果图</p><p style=\"text-indent:2em;\">	<br /></p>";

const news2="<p style=\"text-indent:2em;\">习主席视察江西是在一带一路峰会之后，中美贸易摩擦升级这个特殊时刻，其重要讲话高屋建瓴，内涵丰富，言简意赅，思想深邃。既是当前工作的总纲领，更是今后工作的总方针。看了大家的学习体会很受启发。我感到:</p>"+
"<p style=\"text-indent:2em;\">  1.干好自己的事就要有大格局。思想格局是灵魂，必须坚定信仰，左右摇摆不定是做不成事的。目标格局是引领，长期中期近期都要有目标，没有目标就等于盲人摸象，也难成事业。制度格局是力量，良好的制度是成就事业的基石，没有规矩不成方圆，企业稳步前进靠制度。</p>"+
"<p style=\"text-indent:2em;\">  2.干好自己的事就要重效率。重效率必须专心。专心是良好的精神状态和可贵的能力，就是要心无旁骛，排除干扰，静下心来一心一意，把工作放在第一位。重效率必须专业。专业是本领，本领强，战场我存敌亡，商场照样做赢，工场质量过人。重效率必须专干。专干就是一个时期专门干一件事，甚至几十年干一件事，一个人做一件事情不难，难的是一辈子坚持精益求精，那将是人生壮举。</p>"

const news3="<p style=\"text-indent:2em;\">忆过去，思现在，望未来。过去是苦的，是艰难的，过草地，渡江河，越雪山，啃树皮能支撑下来的是红军胜利的信念，只要信念在，事业一定会成功。</p>"+
"<p style=\"text-indent:2em;\">宏瑞基业在创业阶段，遇到面临的困难多之有多，我们紧跟时代，脱贫攻坚，砥砺前行，愈挫愈勇，做了不一定能赢，但我们抱着必赢的决心，定能用我们的智慧和汗水换取一片蓝天，赢的掌声。</p>"+
"<p style=\"text-indent:2em;\">思现在，领导要胸怀两个大局，民族复兴，世界未来百年大局变。复兴需要方式方法，需要策略和胆识，认识现在不足，改善旧思路旧方法，做到我为人人，人人拥我的友好相处关系。现实发展阶段，我们也会如国家一样，仍存在各种不利的长期性、复杂性问题，会遇到各种无法遇到的奇迹困难，我们妥善做好应对各种困难局面的准备，克难攻坚，高速度高质量下提高自我能力，做好我们自己事情的同时考虑大局，谋一域再谋大局，努力做好全局性部署。市场和管理同行。</p>"+
"<p style=\"text-indent:2em;\">展望未来，我们信心百倍，立足根本，抓住机遇，着眼大局，齐心协力，在创新驱动下争取质量效益双丰收。国家几大板块的发展相辅相成，既有脊梁，又要补钙。饮水思源，不忘初心，坚守五要（要坚定信心不动摇，要咬定目标不放松，要整治问题不手软，要落实责任不松劲，要转变作风不懈怠）的决心不变，宏瑞基业的五大板块不变，紧随国家政策，做到互敬，互帮，互动，互赢。只要信念不灭，发展宏瑞基业的决心定能战胜所有。</p>";
const news4="<p>80年代的政策让个体企业发展起来了，没跟随的人把它当成投机倒把！</p>"+
"<p>90年代政策让股票发展起来了，没跟随的人改变了投资方向！</p>"+
"<p>2005年以后政策让房地产发展起来了，没跟随的人后悔没多买几套房！</p>"+
"<p>2010年以后政策让互联网正式发展起来了，没有跟随的人即将面临淘汰！</p>"+
"<p>很多人认为国家的事给我们自己没有多大关系，发展过程中多掌握国家政策很紧脚步，在政策中寻找商机，谁牵住了科技创新这个牛鼻子，谁就走好了科技创新这步先手棋，谁就能占领先机、赢得优势。遇到困难和危机不要退缩，只要不别把自己困住就不难了，危机的背后就是商机！</p>"+
"<p>不忘初心，真抓实干。</p>"+
"<p>简单几个字，放在不同领域发挥不同作用！只要把自己做强做大才能越过一个个坎，填满一个个坑。</p>"+
"<p>做好自己的事能在平凡的工作中做出不平凡的业绩！</p>";

const news5="<p style=\"text-indent:2em;\">看了习近平总书记：“把一个个坎都迈过去，陷阱、围追堵截、封锁线通通抛在身后”的讲话，让我一下子映入眼帘的就是“最重要的还是做好我们自己的事情”这句话，我觉得这句话就是最适用与当下我自己和宏瑞基业的一句话。最重要的事不是一味的盲目追求理想的结果，甚至好高骛远，而忽略当下应该努力做的事，而是应该脚踏实地，一步一个脚印，务实的把自己应该做的事情，能做的事情做好。这样，一分耕耘一分收获，努力才会水到渠成的带来成功。现在工作中，每个人的岗位可能有繁琐的大事、小事，但是做好自己的本职工作，才是最重要的迈向成功的基础。工作中，要努力把自己的工作做好，不断完善并提高工作水平。各个部门之间独立存在又同时紧密相关。</p>"+
"<p style=\"text-indent:2em;\">“只要理想信念在，党的事业一定会成功”信念是支撑一个人、一个企业不断走下去的力量。不忘初心，方得始终。即使我们在工作中历经各种坎坷挫折，遇到很多困难，但我们更应该愈挫愈奋、愈战愈勇。我们现在一定要有信心，不断努力发展壮大自己。只要坚定不移、一以贯之，我们宏瑞基业就一定能够取得更好的成绩！</p>";

const news6="<p style=\"text-indent:2em;\">读完习近平书记讲话的文章后，感觉不只适用于国家，同时适用于企业，我最主要的体会有两个。</p>"+
"<h3>一、“最重要的还是做好我们自己的事情”</h3>"+
"<p style=\"text-indent:2em;\">做好本职工作，就是从现在做起，从自己做起。具体说要主动承担工作责任，知难而进，以大局为重，以公司的利益为重，尽心尽责；要加强学习，提高业务能力，提高自身综合素质，在做好公司、部门交待事情的同时，献计献策，乐于创新，力争为公司的发展作出更大贡献。“把职业当事业”！</p>"+
"<h3>二、“只要理想信念在，党的事业一定会成功”</h3>"+
"<p style=\"text-indent:2em;\">这话在我看来就是相信公司试了一带领员工走向成功的。只要每个员工自己有理想，有信念。就必然可以把自己的工作尽职尽责的完成，每个岗位，每个员工都做好了，自然公司整体的发展就起来的，公司也必然会成功。所以说，员工的信念跟公司成功是相辅相成。</p>"+
"<p style=\"text-indent:2em;\">就像咱们宏瑞基业这个大家庭，每个人如果都能做到并且做好这两点，公司以后的发展绝对不容小觑，公司也绝对会越做越大，越做越好。</p>";

const news7="<p style=\"text-indent:2em;\"><span style=\"font-size:20px;\">感想:</span>1.习主席经常讲”领导干部要胸怀两个大局，一个是中华民族伟大复兴的战略全局，一个是世界百年未有之大变局，这是我们谋划工作的基本出发点。”我认为，用于公司发展也是一样的。公司在持续发展道路上是否能持续下去？是否能在更多领域有更大的突破？公司在以后得发展道路上将面临的困难和挑战，找出其不足和差距，为下一步的腾飞寻找方向和路径，也应该是我们公司每一个部门领导应该谋划的道路。</p>"+
"<p style=\"text-indent:2em;\">2.做好自己的事情，是一份责任。当然”不是做了就可以了，而是做好了才算做了。”</p>"+
"<p style=\"text-indent:2em;\">3.我们要保持坚定的理想和信念，即使事业遇到各种坎坷挫折，都应该不放弃，愈挫愈勇，一定要有信心。</p>"+
"<p style=\"text-indent:2em;\">4.俗话说”空谈误国，实干兴邦。”我坚信，有公司领导和全部职员的齐心协力，努力奋斗，公司一定会蒸蒸日上，再创辉煌！</p>";

export const newsData = [

    {
        id: 1,
        title: '习近平：把一个个坎都迈过去，陷阱、围追堵截、封锁线通通抛在身后',
        content: news1
    },
    {
        id: 2,
        title: '公司陈总学习心得（一）',
        
        content: news2
    },
    {
        id: 3,
        title: '公司陈总学习心得（二）',
        content: news3
    },
    {
        id: 4,
        title: '工程部田庆为学习心得',
        content: news4
    },
    {
        id: 5,
        title: '办公室高欢学习心得',
        content: news5
    },
    {
        id: 6,
        title: '资料科耿凤竹学习心得',
        content: news6
    },
    {
        id: 7,
        title: '销售部吴向凯学习心得',
        content: news7
    },
    {
        id: 8,
        title: '给智慧城市打基础，北京5G基站年底前破万',
        content: news1
    },
  ];

  export const newsData1 = [

    {
        id: 1,
        title: '俄军方官宣！这位就是俄近卫军最美女战士',
        content: news1,
        type:1
    },
    {
        id: 2,
        title: '055大驱霸气甲板照曝光：垂发如巧克力 101舰今非昔比',
        content: news2,
        type:1
    },
    {
        id: 3,
        title: '俄总统发言人表示欢迎特朗普消减核武建议，但希望先了解细节',
        content: news3,
        type:1
    },
    {
        id: 4,
        title: '首艘国产航母下水两周年！他曾说：如果中国不建航母，我死不瞑目',
        content: news4,
        type:1
    },
    {
        id: 5,
        title: '高清大图！中国-东南亚国家“海上联演-2019”圆满结束',
        content: news5,
        type:1
    },
    {
        id: 6,
        title: '没想到，美国FBI局长也有说出这句话的一天',
        content: news1,
        type:1
    },
    {
        id: 7,
        title: '斯里兰卡军方与恐怖分子26日晚发生枪战 造成3死3伤',
        content: news2,
        type:1
    },
    {
        id: 8,
        title: '日企拆解华为芯片后得出结论：5G不再是高通一家独大',
        content: news3,
        type:1
    },];