

/*
    新闻有两种策略，一种是标题和内容放在一个数组中，
    一种是标题和内容放在不同的数组中，根据id去对应关系，选第一种
    如果有与后端交互的，，则一开始只请求标题，进入页面时再次请求内容
*/

const news1 ="<p style=\"text-indent:2em;\">　　习近平总书记江西考察并主持召开座谈会微镜头——</p><p style=\"text-indent:2em;\">　　“最重要的还是做好我们自己的事情”</p><p style=\"text-indent:2em;\">　　中原腹地，九省通衢。中国版图上，中部地区承东启西、连南接北，战略意义举足轻重。</p><p style=\"text-indent:2em;\">　　5月21日下午，江西南昌，推动中部地区崛起工作座谈会召开。在发言中，一位省委书记把中部地区比喻为“脊梁”，给习近平总书记留下深刻印象。他说，中部地区这个“脊梁”要更硬一点，“补补钙”，发挥更大的支撑作用。</p><p style=\"text-indent:2em;\">　　不谋全局者，不足谋一域。这场聚焦中部地区崛起的座谈会，着眼的是全国发展大局。习近平总书记强调：“人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾成为我国社会主要矛盾。不平衡，就要努力去解决，止于至善。党的十九大之后，我们进一步完善全国的发展战略布局，相继就东部地区、西部地区、东北地区、京津冀、长江经济带、粤港澳大湾区、长三角等区域发展作出部署。这些国家重大发展战略在很多省区市都有叠加效应。”说到这，他想起另一位省委书记刚才关于“左右逢源”的妙喻：“各省要立足省情、抢抓机遇，在国家重大发展战略中‘左右逢源’。”</p><p style=\"text-indent:2em;\">　　近年来，中部地区发展成绩单十分亮眼：由原来在西部地区、东北地区、中部地区、东部地区“四大板块”中的跟跑，到目前经济增速连续7个季度领跑“四大板块”，实属不易。习近平总书记特别指出：“这个速度是在高质量的前提下的速度。中部地区的成绩更多体现在经济发展质量和效益上，体现在产业结构优化升级和创新驱动发展上，体现在做实、做强、做优实体经济上。”</p><p style=\"text-indent:2em;\">　　窥斑见豹。一个数据很能说明问题：2018年，中部地区实际利用外资780亿美元，占全国当年利用外资的58%，成为重要的外资目的地。</p><p style=\"text-indent:2em;\">　　“这是一个巨大的改变。我们感到振奋，但不能沾沾自喜，骄傲自满。”座谈会上，习近平总书记为中部地区崛起鼓劲加油，也谈到了中部地区面临的困难和挑战，点出了差距和不足，并为中部地区下一步的腾飞探寻方向和路径。</p><p style=\"text-indent:2em;\">　　“中部地区发展势头能不能持续下去？能不能在先进技术、重点领域、关键环节有更大突破？能不能在高质量发展和加快新旧动能转换的道路上越走越好？”</p><p style=\"text-indent:2em;\">　　一连串追问，习近平总书记目光深邃：</p><p style=\"text-indent:2em;\">　　“我经常讲，领导干部要胸怀两个大局，一个是中华民族伟大复兴的战略全局，一个是世界百年未有之大变局，这是我们谋划工作的基本出发点。”</p><p style=\"text-indent:2em;\">　　“当前，我国仍处于发展的重要战略机遇期，但面临的国际形势日趋错综复杂。我们要清醒认识国际国内各种不利因素的长期性、复杂性，妥善做好应对各种困难局面的准备。最重要的还是做好我们自己的事情。要统筹研究部署，协同推进改革发展稳定各项工作，谋定而后动，厚积而薄发，更加主动办好自己的事情。”</p><p style=\"text-indent:2em;\">　　推动中部地区崛起，机遇很好，势头正劲，但挑战越来越多，竞争更加激烈。习近平总书记对推动中部地区崛起工作提出了具体意见。</p><p style=\"text-indent:2em;\">　　“我多次强调，制造业是立国之本、强国之基。提升自主创新水平，把关键核心技术牢牢掌握在自己手里，这关系中国前途命运。”</p><p style=\"text-indent:2em;\">　　“要着力营造稳定公平透明的营商环境，不要老想着争优惠政策，而是要勇于开展首创性、差异化的改革探索。”</p><p style=\"text-indent:2em;\">　　“中部地区要有打开大门开放的自信。吸引更多中高端项目落地，推动优质产能和装备走向世界大舞台、国际大市场，把品牌和技术打出去。”</p><p style=\"text-indent:2em;\">　　“中部地区崛起必须是绿色崛起，要开展生态保护和修复，强化环境建设和治理，推动资源节约集约利用，建设绿色发展的美丽中部。”</p><p style=\"text-indent:2em;\">　　……</p><p style=\"text-indent:2em;\">　　任凭风浪起，最重要的是主动做好我们自己的事情！百万平方公里的广袤中部，正在酝酿新的更大发展。</p><p align=\"center\"><img style=\"border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px\" alt=\"\" oldsrc=\"W020190523318684229004.jpg\" src=\"./W020190523318684229004.jpg\" /></p><p style=\"text-indent:2em;\">　　“只要理想信念在，党的事业一定会成功”</p><p style=\"text-indent:2em;\">　　在推动中部地区崛起工作座谈会上，习近平总书记再次提起于都。</p><p style=\"text-indent:2em;\">　　前一天，他乘飞机、坐火车、换汽车，辗转奔波7个多小时来到了原中央苏区赣南于都县。“我11年前来过赣南，一直还想来看一看，看看老区乡亲们生活改善怎么样，脱贫攻坚进展如何。更重要的是，于都是什么地方啊？这里是中央苏区，是红军长征集结出发地。”</p><p style=\"text-indent:2em;\">　　85年前，86000多人脚穿草鞋，夜渡滔滔于都河，开始了万里长征，用生命绘就了改变中国前途命运的史诗。</p><p style=\"text-indent:2em;\">　　斗转星移，沧海桑田。85年后的今天，初夏时节的于都河畔郁郁葱葱，一派生机盎然的景象。习近平总书记在红军出发纪念馆会见了几位耄耋老人——于都县的红军后代、革命烈士家属代表。</p><p style=\"text-indent:2em;\">　　“长征中能活下来的有多少人？红军战士靠的是什么？图的是什么呢？”座谈会上，讲到这里，习近平总书记十分动情：“他们靠的就是坚定的革命理想信念。最重要的信念就一条，就是相信共产党，相信红军，相信跟着红军走就是有前途，相信共产党做的事情就是为穷苦老百姓好，相信共产党说的就是真理。”</p><p style=\"text-indent:2em;\">　　当年将近10万人在于都集结出发，没有走漏半点风声，靠的就是30多万于都人民的共同守护和大力支持：绣球草鞋的故事，一位老人捐出寿材板用于架设浮桥的故事……同故事一代代传承下来的，还有历久弥新的长征精神。</p><p style=\"text-indent:2em;\">　　在长征途中，面对敌人的重重封锁和围追堵截，队伍牺牲很大，革命前途难以预料，历史转折包含无数种可能。总书记说：“当时的情况下，红军有可能成功，也有可能不成功，比如红军无法渡过湘江、乌江、大渡河，过不了雪山草地，三大红军主力最后无法会合。但是，星星之火可以燎原。理想信念之火一经点燃，就永远不会熄灭。只要理想信念在，党的事业一定会成功。这是历史的必然。也正因如此，党和红军才一次次绝境重生，愈挫愈勇，创造了难以置信的奇迹。”</p><p style=\"text-indent:2em;\">　　于都，赣南中央苏区，这片土地承载着中国共产党的初心和使命，见证了中国共产党的理想信念和革命意志，铸就了中国共产党伟大的革命精神。</p><p style=\"text-indent:2em;\">　　饮水思源，让中央苏区乡亲们，让革命老区父老乡亲过上好日子，是习近平总书记最大的牵挂。革命根据地大多是集中连片特困地区，如太行山区、大别山区、吕梁山区、武陵山区等。近年来，特别是党中央实施脱贫攻坚战以来，革命老区农村居民人均可支配收入增速超过全国，赣南等原中央苏区，井冈山等革命老区脱贫攻坚迈出坚实步伐……“看到这些为革命作出突出贡献的苏区人民过得好，我们才觉得对得起他们、没有辜负革命先烈啊！”</p><p style=\"text-indent:2em;\">　　座谈会上，中部地区六省的负责同志先后发言。习近平总书记听得仔细：“中部地区农村贫困人口到2018年有544万人，比2012年减少了2669万人，贫困发生率降至3%以下。刚才挨个听下来，除了一个省份的数据是2.4%，比较起来多一点，其他省份都在2%以下。”</p><p style=\"text-indent:2em;\">　　今年是新中国成立70周年。党中央即将对“不忘初心、牢记使命”主题教育作出部署。习近平总书记再次把主题教育同于都联系起来：“主题教育就是进一步筑牢理想信念，就是要在新中国成立70年的时候宣示下一个70年，我们将高举革命的旗帜，继往开来，重整行装再出发。”</p><p style=\"text-indent:2em;\">　　站在民族复兴的时间坐标上眺望远方，习近平总书记语气坚定：“未来70年，关键是未来30年。这正好是我们实现‘两个一百年’奋斗目标的时间。只要我们保持坚定理想信念和坚强革命意志，就能把一个个坎都迈过去，什么陷阱啊，什么围追堵截啊，什么封锁线啊，把它们通通抛在身后！”</p><p style=\"text-indent:2em;\">　　“我们的党、我们的事业历经各种坎坷挫折，但愈挫愈奋、愈战愈勇。我们现在一定要有信心，继续沿着革命先辈们开辟的道路走下去，发展壮大自己。只要坚定不移、一以贯之，我们就一定能够取得新长征的胜利，就一定能够实现中华民族伟大复兴的中国梦！”</p><p style=\"text-indent:2em;\">　　掌声如潮。</p><br /></p>";

const news2="<p style=\"text-indent:2em;\">习主席视察江西是在一带一路峰会之后，中美贸易摩擦升级这个特殊时刻，其重要讲话高屋建瓴，内涵丰富，言简意赅，思想深邃。既是当前工作的总纲领，更是今后工作的总方针。看了大家的学习体会很受启发。我感到:</p>"+
"<p style=\"text-indent:2em;\">  1.干好自己的事就要有大格局。思想格局是灵魂，必须坚定信仰，左右摇摆不定是做不成事的。目标格局是引领，长期中期近期都要有目标，没有目标就等于盲人摸象，也难成事业。制度格局是力量，良好的制度是成就事业的基石，没有规矩不成方圆，企业稳步前进靠制度。</p>"+
"<p style=\"text-indent:2em;\">  2.干好自己的事就要重效率。重效率必须专心。专心是良好的精神状态和可贵的能力，就是要心无旁骛，排除干扰，静下心来一心一意，把工作放在第一位。重效率必须专业。专业是本领，本领强，战场我存敌亡，商场照样做赢，工场质量过人。重效率必须专干。专干就是一个时期专门干一件事，甚至几十年干一件事，一个人做一件事情不难，难的是一辈子坚持精益求精，那将是人生壮举。</p>"+
"<p style=\"text-indent:2em;\">　我们公司人员个个精英，巾帼不让须眉！大家目标明确，理念正确，分析事情条理清晰，做事干练。雄关漫道真如铁，而今迈步从头越。千难万险均不怕，中流砥柱自岿然。我们既是温和的羊，更是一群狼，披荆斩棘，傲然屹立。中华之振兴，既要功劳也要苦劳，政绩业绩就是振兴之成绩。天下为公，公在民心，天下之兴，兴在团结。撸起袖子，携手共进，共同发展，我们的未来充满光明。</p>"+
"<p style=\"text-indent:2em;\">忆过去，思现在，望未来。过去是苦的，是艰难的，过草地，渡江河，越雪山，啃树皮能支撑下来的是红军胜利的信念，只要信念在，事业一定会成功。</p>"+
"<p style=\"text-indent:2em;\">宏瑞基业在创业阶段，遇到面临的困难多之有多，我们紧跟时代，脱贫攻坚，砥砺前行，愈挫愈勇，做了不一定能赢，但我们抱着必赢的决心，定能用我们的智慧和汗水换取一片蓝天，赢的掌声。</p>"+
"<p style=\"text-indent:2em;\">思现在，领导要胸怀两个大局，民族复兴，世界未来百年大局变。复兴需要方式方法，需要策略和胆识，认识现在不足，改善旧思路旧方法，做到我为人人，人人拥我的友好相处关系。现实发展阶段，我们也会如国家一样，仍存在各种不利的长期性、复杂性问题，会遇到各种无法遇到的奇迹困难，我们妥善做好应对各种困难局面的准备，克难攻坚，高速度高质量下提高自我能力，做好我们自己事情的同时考虑大局，谋一域再谋大局，努力做好全局性部署。市场和管理同行。</p>"+
"<p style=\"text-indent:2em;\">展望未来，我们信心百倍，立足根本，抓住机遇，着眼大局，齐心协力，在创新驱动下争取质量效益双丰收。国家几大板块的发展相辅相成，既有脊梁，又要补钙。饮水思源，不忘初心，坚守五要（要坚定信心不动摇，要咬定目标不放松，要整治问题不手软，要落实责任不松劲，要转变作风不懈怠）的决心不变，宏瑞基业的五大板块不变，紧随国家政策，做到互敬，互帮，互动，互赢。只要信念不灭，发展宏瑞基业的决心定能战胜所有。</p>";

const news4="<p>80年代的政策让个体企业发展起来了，没跟随的人把它当成投机倒把！</p>"+
"<p>90年代政策让股票发展起来了，没跟随的人改变了投资方向！</p>"+
"<p>2005年以后政策让房地产发展起来了，没跟随的人后悔没多买几套房！</p>"+
"<p>2010年以后政策让互联网正式发展起来了，没有跟随的人即将面临淘汰！</p>"+
"<p>很多人认为国家的事给我们自己没有多大关系，发展过程中多掌握国家政策很紧脚步，在政策中寻找商机，谁牵住了科技创新这个牛鼻子，谁就走好了科技创新这步先手棋，谁就能占领先机、赢得优势。遇到困难和危机不要退缩，只要不别把自己困住就不难了，危机的背后就是商机！</p>"+
"<p>不忘初心，真抓实干。</p>"+
"<p>简单几个字，放在不同领域发挥不同作用！只要把自己做强做大才能越过一个个坎，填满一个个坑。</p>"+
"<p>做好自己的事能在平凡的工作中做出不平凡的业绩！</p>"+
"<p style=\"text-indent:2em;\">一只羊带领一群狼🐺 ，最后打不过几只狼！</p>"+
"<p style=\"text-indent:2em;\">一只狼带领一群羊，最后能消灭一群狼🐺 ！</p>"+
"<p style=\"text-indent:2em;\">很励志的两句话！</p>"+
"<p style=\"text-indent:2em;\">每个企业或者公司能发展壮大起来都不是企业老总一个人的功劳，但是一个企业如果没有领头人就会失去方向。老总只是提供一个好的平台把各个有才能和技术的人汇集到一起，各显神通靠各部门员工的配合和不断的创新才能把公司越做越强大。</p>"+
"<p style=\"text-indent:2em;\">宏瑞基业领导陈总、张总就是我们这个团队的领头人。</p>"+
"<p style=\"text-indent:2em;\">企业不养闲人，公司不养懒人。公司成立每个部门都有存在的意义，每个人在各部门都应该知道自己存在的价值！老板把平台提供给你了，发展方向也清晰了，其他的就得靠员工自己利用自己的才能和优势去运作，要在最短的时间给公司创造业绩和效益。如果长时间没有业绩和效益，那这个部门的领导离淘汰就不远了，公司不是凭人多靠天天靠喊口号发展起来的。</p>"+
"<p style=\"text-indent:2em;\">很现实的一句话，当今社会谁离开谁都能活。</p>"+
"<p style=\"text-indent:2em;\">公司没有你不会倒闭，你离开公司也饿不死，话糙理不糙！</p>"+
"<p style=\"text-indent:2em;\">谁都想过好日子，但是不努力不干点实事儿好日子就快到头了</p>"

const news5="<p style=\"text-indent:2em;\">看了习近平总书记：“把一个个坎都迈过去，陷阱、围追堵截、封锁线通通抛在身后”的讲话，让我一下子映入眼帘的就是“最重要的还是做好我们自己的事情”这句话，我觉得这句话就是最适用与当下我自己和宏瑞基业的一句话。最重要的事不是一味的盲目追求理想的结果，甚至好高骛远，而忽略当下应该努力做的事，而是应该脚踏实地，一步一个脚印，务实的把自己应该做的事情，能做的事情做好。这样，一分耕耘一分收获，努力才会水到渠成的带来成功。现在工作中，每个人的岗位可能有繁琐的大事、小事，但是做好自己的本职工作，才是最重要的迈向成功的基础。工作中，要努力把自己的工作做好，不断完善并提高工作水平。各个部门之间独立存在又同时紧密相关。</p>"+
"<p style=\"text-indent:2em;\">“只要理想信念在，党的事业一定会成功”信念是支撑一个人、一个企业不断走下去的力量。不忘初心，方得始终。即使我们在工作中历经各种坎坷挫折，遇到很多困难，但我们更应该愈挫愈奋、愈战愈勇。我们现在一定要有信心，不断努力发展壮大自己。只要坚定不移、一以贯之，我们宏瑞基业就一定能够取得更好的成绩！</p>";+
"<p style=\"text-indent:2em;\">　沧海横流显砥柱，万山磅礴看主峰。任何一件事业的成功与否，都看领导人是否有力量，有信念。火车跑得快，全靠车头带。现如今的中国，已经有“乱云飞渡仍从容”的底气所在，这离不开以习近平同志为核心的党中央的坚强领导。党有力量，人民就有力量，国家就有力量。一个强大的国家，必有坚强的引领；一个强大的政党，必有坚强的核心。记得从小老师、家长就告诉我们跟着党走，如今我们更是坚定不移的跟着党走，一系列创制性、根本性的制度安排，让中国人民和中华民族的主心骨更加坚强，让中国特色社会主义制度的最大优势得以充分发挥。“中国共产党不是因执政而有力量，而是有力量才执政。”如今我们就是要在习近平总书记和中国共产党的带领下，越过重重险阻，完成“不可能的任务”，共创美好未来！</p>"

const news6="<p style=\"text-indent:2em;\">读完习近平书记讲话的文章后，感觉不只适用于国家，同时适用于企业，我最主要的体会有两个。</p>"+
"<h3>一、“最重要的还是做好我们自己的事情”</h3>"+
"<p style=\"text-indent:2em;\">做好本职工作，就是从现在做起，从自己做起。具体说要主动承担工作责任，知难而进，以大局为重，以公司的利益为重，尽心尽责；要加强学习，提高业务能力，提高自身综合素质，在做好公司、部门交待事情的同时，献计献策，乐于创新，力争为公司的发展作出更大贡献。“把职业当事业”！</p>"+
"<h3>二、“只要理想信念在，党的事业一定会成功”</h3>"+
"<p style=\"text-indent:2em;\">这话在我看来就是相信公司试了一带领员工走向成功的。只要每个员工自己有理想，有信念。就必然可以把自己的工作尽职尽责的完成，每个岗位，每个员工都做好了，自然公司整体的发展就起来的，公司也必然会成功。所以说，员工的信念跟公司成功是相辅相成。</p>"+
"<p style=\"text-indent:2em;\">就像咱们宏瑞基业这个大家庭，每个人如果都能做到并且做好这两点，公司以后的发展绝对不容小觑，公司也绝对会越做越大，越做越好。</p>";

const news7="<p style=\"text-indent:2em;\"><span style=\"font-size:20px;\">感想:</span>1.习主席经常讲”领导干部要胸怀两个大局，一个是中华民族伟大复兴的战略全局，一个是世界百年未有之大变局，这是我们谋划工作的基本出发点。”我认为，用于公司发展也是一样的。公司在持续发展道路上是否能持续下去？是否能在更多领域有更大的突破？公司在以后得发展道路上将面临的困难和挑战，找出其不足和差距，为下一步的腾飞寻找方向和路径，也应该是我们公司每一个部门领导应该谋划的道路。</p>"+
"<p style=\"text-indent:2em;\">2.做好自己的事情，是一份责任。当然”不是做了就可以了，而是做好了才算做了。”</p>"+
"<p style=\"text-indent:2em;\">3.我们要保持坚定的理想和信念，即使事业遇到各种坎坷挫折，都应该不放弃，愈挫愈勇，一定要有信心。</p>"+
"<p style=\"text-indent:2em;\">4.俗话说”空谈误国，实干兴邦。”我坚信，有公司领导和全部职员的齐心协力，努力奋斗，公司一定会蒸蒸日上，再创辉煌！</p>";
"<p style=\"text-indent:2em;\">　“屹然砥柱立中流——今日之中国”这篇文章给我留下印象最深刻的有两段话。</p>"+
"<p style=\"text-indent:2em;\">第一段话“一个强大的国家，必有坚强的引领；一个强大的政党，必有坚强的核心。任凭惊涛拍岸，我自稳步前行。”这话适用于所有企业，若想让一个公司变得强大，必然要有一个坚强的领导引领；若想让公司的团队强大，必然要有一批坚强的中流砥柱成为核心力量。这样无论企业遇到怎样的狂风浪潮，都能稳步前行。</p>"+
"<p style=\"text-indent:2em;\">第二段话是习近平总书记指出的：“我们最大的优势是我国社会主义制度能够集中力量办大事。这是我们成就事业的重要法宝。”这话在我看来，也可以理解为一个企业最大的优势是全体员工的力量集中在一起，团结一心办大事，这样企业很难不成功，这不仅是制国的法宝，同样也是企业成就事业的法宝。</p>"

const news8="<p style=\"text-indent:2em;\"><span style=\"font-size:20px;\">感想:</span>读了习近平总书记：“把一个个坎都迈过去，陷阱、围追堵截、封锁线通通抛在身后”的讲话“最重要的还是做好我们自己的事情”。一句“做好我们自己的事情”，指明我们努力的根本方向。唯有做好自己的事情，才有应对一切变局的底气。在公司，每个岗位，每个员工，只要做好我们自己的事情，需要找准自己的位置，需要脚踏实地奋斗。不管经历多少挫折坎坷，只要我们有信心，找出自己的差距和不足，愈战愈勇，愈挫愈奋，鉴定我们的信念和意志，不断努力的发展壮大自己，就一定能够取得好的成绩！</p>"+
"<p style=\"text-indent:2em;\">初心所系，力量所在；决心所向，定力所在；凝心聚力，无往不胜。改革，中国共产党人的鲜明品格，当代中国的壮丽气象。党中央推出一系列重大战略举措，出台一系列重大方针政策，推进一系列重大工作，解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事。现在，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力实现这个目标。然而，越是接近梦想实现，我们就越要头脑清醒、居安思危。我们要按照新要求制定党和国家大政方针，完善发展战略和各项政策，以新的精神状态和奋斗姿态把中国特色社会主义推向前进。有中国共产党的坚强领导，有中国特色社会主义制度的巨大优势，有亿万中国人民共同奋斗的磅礴之力，今日之中国，没有战胜不了的艰难险阻，没有成就不了的宏图大业。</p>";

const news9=
"<p style=\"text-indent:2em;\">1、开篇第一句话“最重要的还是做好我们自己的事情”只有把自己的本职工作先做好了才能去着眼大局。时不是要给自己“补补钙”。不管是一个国家还是一个公司每个小的细胞都把自己本职工作做好。做到一个健康的细胞，那整体就是一个健康的有机体。一个公司也是，如果每一个部门及每一个员工都不用督促和监督都能把自己本职工作干好。那公司也会发展的快速稳定。</p>"+
"<p style=\"text-indent:2em;\">2、“不谋全局者，不足谋一域”只有坚实做好自己本职工作，才能有时间有眼光有精力去谋全局的战略问题。没有一个长远的眼光及宏伟的理想，自己及公司是强大不起来的。</p>"+
"<p style=\"text-indent:2em;\">沧海横流显砥柱，万山磅礴看主峰”一名话，体现了中美贸易的现状。现在国家强大到没有一个国家在军事上威胁中国。但是在经济领域美国还是利用科技优势来压榨我们国家的经济成果。中国不要指望帝国主义讲什么仁义道德，更不会同你讲道理。他们只讲实力。所以中国应该更快更好的把自己发展强大。这才是硬道理。在国际上能有话语权，才能不被欺凌。新中国从八国联军的国际夹缝中萌芽、生长、壮大。就是有一种越是逆境越生长的生命力。这次比起之前的生死存亡时刻危险境遇不能相提并论。中国也会丛容把困难甩在身后大步向前的。</p>"+
"<p style=\"text-indent:2em;\">一个国家都不会一帆风顺发展，何况企业呢。只要宏瑞基业在带头人陈凤霞的带领下也会迈过一个个土坎、水沟。奔向企业发展的高速公路的。打造出一个百年基业的企业品牌的。宏瑞加油！💪</p>"

export const newsData = [

    {
        id: 1,
        title: '习近平总书记江西考察并主持召开座谈会',
        content: news1
    },
    {
        id: 2,
        title: '公司陈总学习心得',        
        content: news2
    },
    {
        id: 4,
        title: '工程部田庆为学习心得',
        content: news4
    },
    {
        id: 5,
        title: '办公室高欢学习心得',
        content: news5
    },
    {
        id: 6,
        title: '资料科耿凤竹学习心得',
        content: news6
    },
    {
        id: 7,
        title: '销售部吴向凯学习心得',
        content: news7
    },
    {
        id: 8,
        title: '办公室文员牛亚茹学习心得',
        content: news8
    },
    {
        id: 9,
        title: '财务部任万江学习心得',
        content: news9
    },
  ];

  export const newsData1 = [

    {
        id: 1,
        title: '俄军方官宣！这位就是俄近卫军最美女战士',
        content: news1,
        type:1
    },
    {
        id: 2,
        title: '055大驱霸气甲板照曝光：垂发如巧克力 101舰今非昔比',
        content: news2,
        type:1
    },
    {
        id: 3,
        title: '俄总统发言人表示欢迎特朗普消减核武建议，但希望先了解细节',
        content: news2,
        type:1
    },
    {
        id: 4,
        title: '首艘国产航母下水两周年！他曾说：如果中国不建航母，我死不瞑目',
        content: news4,
        type:1
    },
    {
        id: 5,
        title: '高清大图！中国-东南亚国家“海上联演-2019”圆满结束',
        content: news5,
        type:1
    },
    {
        id: 6,
        title: '没想到，美国FBI局长也有说出这句话的一天',
        content: news1,
        type:1
    },
    {
        id: 7,
        title: '斯里兰卡军方与恐怖分子26日晚发生枪战 造成3死3伤',
        content: news2,
        type:1
    },
    {
        id: 8,
        title: '日企拆解华为芯片后得出结论：5G不再是高通一家独大',
        content: news5,
        type:1
    },
];