

/*
    新闻有两种策略，一种是标题和内容放在一个数组中，
    一种是标题和内容放在不同的数组中，根据id去对应关系，选第一种
    如果有与后端交互的，，则一开始只请求标题，进入页面时再次请求内容
*/

const neirong1 ="<p style=\"text-indent:2em;\">　　习近平总书记江西考察并主持召开座谈会微镜头——</p><p style=\"text-indent:2em;\">　　“最重要的还是做好我们自己的事情”</p><p style=\"text-indent:2em;\">　　中原腹地，九省通衢。中国版图上，中部地区承东启西、连南接北，战略意义举足轻重。</p><p style=\"text-indent:2em;\">　　5月21日下午，江西南昌，推动中部地区崛起工作座谈会召开。在发言中，一位省委书记把中部地区比喻为“脊梁”，给习近平总书记留下深刻印象。他说，中部地区这个“脊梁”要更硬一点，“补补钙”，发挥更大的支撑作用。</p><p style=\"text-indent:2em;\">　　不谋全局者，不足谋一域。这场聚焦中部地区崛起的座谈会，着眼的是全国发展大局。习近平总书记强调：“人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾成为我国社会主要矛盾。不平衡，就要努力去解决，止于至善。党的十九大之后，我们进一步完善全国的发展战略布局，相继就东部地区、西部地区、东北地区、京津冀、长江经济带、粤港澳大湾区、长三角等区域发展作出部署。这些国家重大发展战略在很多省区市都有叠加效应。”说到这，他想起另一位省委书记刚才关于“左右逢源”的妙喻：“各省要立足省情、抢抓机遇，在国家重大发展战略中‘左右逢源’。”</p><p style=\"text-indent:2em;\">　　近年来，中部地区发展成绩单十分亮眼：由原来在西部地区、东北地区、中部地区、东部地区“四大板块”中的跟跑，到目前经济增速连续7个季度领跑“四大板块”，实属不易。习近平总书记特别指出：“这个速度是在高质量的前提下的速度。中部地区的成绩更多体现在经济发展质量和效益上，体现在产业结构优化升级和创新驱动发展上，体现在做实、做强、做优实体经济上。”</p><p style=\"text-indent:2em;\">　　窥斑见豹。一个数据很能说明问题：2018年，中部地区实际利用外资780亿美元，占全国当年利用外资的58%，成为重要的外资目的地。</p><p style=\"text-indent:2em;\">　　“这是一个巨大的改变。我们感到振奋，但不能沾沾自喜，骄傲自满。”座谈会上，习近平总书记为中部地区崛起鼓劲加油，也谈到了中部地区面临的困难和挑战，点出了差距和不足，并为中部地区下一步的腾飞探寻方向和路径。</p><p style=\"text-indent:2em;\">　　“中部地区发展势头能不能持续下去？能不能在先进技术、重点领域、关键环节有更大突破？能不能在高质量发展和加快新旧动能转换的道路上越走越好？”</p><p style=\"text-indent:2em;\">　　一连串追问，习近平总书记目光深邃：</p><p style=\"text-indent:2em;\">　　“我经常讲，领导干部要胸怀两个大局，一个是中华民族伟大复兴的战略全局，一个是世界百年未有之大变局，这是我们谋划工作的基本出发点。”</p><p style=\"text-indent:2em;\">　　“当前，我国仍处于发展的重要战略机遇期，但面临的国际形势日趋错综复杂。我们要清醒认识国际国内各种不利因素的长期性、复杂性，妥善做好应对各种困难局面的准备。最重要的还是做好我们自己的事情。要统筹研究部署，协同推进改革发展稳定各项工作，谋定而后动，厚积而薄发，更加主动办好自己的事情。”</p><p style=\"text-indent:2em;\">　　推动中部地区崛起，机遇很好，势头正劲，但挑战越来越多，竞争更加激烈。习近平总书记对推动中部地区崛起工作提出了具体意见。</p><p style=\"text-indent:2em;\">　　“我多次强调，制造业是立国之本、强国之基。提升自主创新水平，把关键核心技术牢牢掌握在自己手里，这关系中国前途命运。”</p><p style=\"text-indent:2em;\">　　“要着力营造稳定公平透明的营商环境，不要老想着争优惠政策，而是要勇于开展首创性、差异化的改革探索。”</p><p style=\"text-indent:2em;\">　　“中部地区要有打开大门开放的自信。吸引更多中高端项目落地，推动优质产能和装备走向世界大舞台、国际大市场，把品牌和技术打出去。”</p><p style=\"text-indent:2em;\">　　“中部地区崛起必须是绿色崛起，要开展生态保护和修复，强化环境建设和治理，推动资源节约集约利用，建设绿色发展的美丽中部。”</p><p style=\"text-indent:2em;\">　　……</p><p style=\"text-indent:2em;\">　　任凭风浪起，最重要的是主动做好我们自己的事情！百万平方公里的广袤中部，正在酝酿新的更大发展。</p><p align=\"center\"><img style=\"border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px\" alt=\"\" oldsrc=\"W020190523318684229004.jpg\" src=\"./W020190523318684229004.jpg\" /></p><p style=\"text-indent:2em;\">　　“只要理想信念在，党的事业一定会成功”</p><p style=\"text-indent:2em;\">　　在推动中部地区崛起工作座谈会上，习近平总书记再次提起于都。</p><p style=\"text-indent:2em;\">　　前一天，他乘飞机、坐火车、换汽车，辗转奔波7个多小时来到了原中央苏区赣南于都县。“我11年前来过赣南，一直还想来看一看，看看老区乡亲们生活改善怎么样，脱贫攻坚进展如何。更重要的是，于都是什么地方啊？这里是中央苏区，是红军长征集结出发地。”</p><p style=\"text-indent:2em;\">　　85年前，86000多人脚穿草鞋，夜渡滔滔于都河，开始了万里长征，用生命绘就了改变中国前途命运的史诗。</p><p style=\"text-indent:2em;\">　　斗转星移，沧海桑田。85年后的今天，初夏时节的于都河畔郁郁葱葱，一派生机盎然的景象。习近平总书记在红军出发纪念馆会见了几位耄耋老人——于都县的红军后代、革命烈士家属代表。</p><p style=\"text-indent:2em;\">　　“长征中能活下来的有多少人？红军战士靠的是什么？图的是什么呢？”座谈会上，讲到这里，习近平总书记十分动情：“他们靠的就是坚定的革命理想信念。最重要的信念就一条，就是相信共产党，相信红军，相信跟着红军走就是有前途，相信共产党做的事情就是为穷苦老百姓好，相信共产党说的就是真理。”</p><p style=\"text-indent:2em;\">　　当年将近10万人在于都集结出发，没有走漏半点风声，靠的就是30多万于都人民的共同守护和大力支持：绣球草鞋的故事，一位老人捐出寿材板用于架设浮桥的故事……同故事一代代传承下来的，还有历久弥新的长征精神。</p><p style=\"text-indent:2em;\">　　在长征途中，面对敌人的重重封锁和围追堵截，队伍牺牲很大，革命前途难以预料，历史转折包含无数种可能。总书记说：“当时的情况下，红军有可能成功，也有可能不成功，比如红军无法渡过湘江、乌江、大渡河，过不了雪山草地，三大红军主力最后无法会合。但是，星星之火可以燎原。理想信念之火一经点燃，就永远不会熄灭。只要理想信念在，党的事业一定会成功。这是历史的必然。也正因如此，党和红军才一次次绝境重生，愈挫愈勇，创造了难以置信的奇迹。”</p><p style=\"text-indent:2em;\">　　于都，赣南中央苏区，这片土地承载着中国共产党的初心和使命，见证了中国共产党的理想信念和革命意志，铸就了中国共产党伟大的革命精神。</p><p style=\"text-indent:2em;\">　　饮水思源，让中央苏区乡亲们，让革命老区父老乡亲过上好日子，是习近平总书记最大的牵挂。革命根据地大多是集中连片特困地区，如太行山区、大别山区、吕梁山区、武陵山区等。近年来，特别是党中央实施脱贫攻坚战以来，革命老区农村居民人均可支配收入增速超过全国，赣南等原中央苏区，井冈山等革命老区脱贫攻坚迈出坚实步伐……“看到这些为革命作出突出贡献的苏区人民过得好，我们才觉得对得起他们、没有辜负革命先烈啊！”</p><p style=\"text-indent:2em;\">　　座谈会上，中部地区六省的负责同志先后发言。习近平总书记听得仔细：“中部地区农村贫困人口到2018年有544万人，比2012年减少了2669万人，贫困发生率降至3%以下。刚才挨个听下来，除了一个省份的数据是2.4%，比较起来多一点，其他省份都在2%以下。”</p><p style=\"text-indent:2em;\">　　今年是新中国成立70周年。党中央即将对“不忘初心、牢记使命”主题教育作出部署。习近平总书记再次把主题教育同于都联系起来：“主题教育就是进一步筑牢理想信念，就是要在新中国成立70年的时候宣示下一个70年，我们将高举革命的旗帜，继往开来，重整行装再出发。”</p><p style=\"text-indent:2em;\">　　站在民族复兴的时间坐标上眺望远方，习近平总书记语气坚定：“未来70年，关键是未来30年。这正好是我们实现‘两个一百年’奋斗目标的时间。只要我们保持坚定理想信念和坚强革命意志，就能把一个个坎都迈过去，什么陷阱啊，什么围追堵截啊，什么封锁线啊，把它们通通抛在身后！”</p><p style=\"text-indent:2em;\">　　“我们的党、我们的事业历经各种坎坷挫折，但愈挫愈奋、愈战愈勇。我们现在一定要有信心，继续沿着革命先辈们开辟的道路走下去，发展壮大自己。只要坚定不移、一以贯之，我们就一定能够取得新长征的胜利，就一定能够实现中华民族伟大复兴的中国梦！”</p><p style=\"text-indent:2em;\">　　掌声如潮。</p><br /></p>";

const news1="<p style=\"text-indent:2em;\">	由江苏交工承建的溧宁高速1标在全速推进先导段便道施工建设的过程中，以方便周边百姓出行为出发点，结合地方道路实际，在满足施工需求的基础上，有效解决了周边百姓出行难的问题。</p><p style=\"text-indent:2em;\">	现场项目部已建成一条崭新的水泥混凝土道路，这里原本是一条乡村土路，每逢雨雪天气，道路泥泞不堪，给当地老百姓交通出行带来了极大不便。在道路建设前期调研时，项目部发现原本道路与施工便道相邻。于是，项目部在便道建设中主动提高道路标准，把施工便道修建成一条宽6米，与S239省道相接的水泥混凝土道路，有效解决了周边百姓出行难的问题。</p><p style=\"text-indent:2em;\">	目前，先导段新昌枢纽主线、D、G匝道位置便道已经初具规模。按照计划，先导段便道施工将于本月底前结束，届时溧宁高速先导段将进入大规模施工阶段。</p><p style=\"text-indent:2em;\">	<img src=\"/uploadfiles/2019/04/20190424100628628.jpg\" width=\"623\" height=\"415\" alt=\"\" /></p><p style=\"text-indent:2em;\">	<br /></p><p style=\"text-indent:2em;\">	<br /></p>"


const news2="<p style=\"text-indent:2em;\">	由江苏交工承建的溧宁高速1标在全速推进先导段便道施工建设的过程中，以方便周边百姓出行为出发点，结合地方道路实际，在满足施工需求的基础上，有效解决了周边百姓出行难的问题。</p><p style=\"text-indent:2em;\">	现场项目部已建成一条崭新的水泥混凝土道路，这里原本是一条乡村土路，每逢雨雪天气，道路泥泞不堪，给当地老百姓交通出行带来了极大不便。在道路建设前期调研时，项目部发现原本道路与施工便道相邻。于是，项目部在便道建设中主动提高道路标准，把施工便道修建成一条宽6米，与S239省道相接的水泥混凝土道路，有效解决了周边百姓出行难的问题。</p><p style=\"text-indent:2em;\">	目前，先导段新昌枢纽主线、D、G匝道位置便道已经初具规模。按照计划，先导段便道施工将于本月底前结束，届时溧宁高速先导段将进入大规模施工阶段。</p><p style=\"text-indent:2em;\">	<img src=\"/uploadfiles/2019/04/20190424100628628.jpg\" width=\"623\" height=\"415\" alt=\"\" /></p><p style=\"text-indent:2em;\">	<br /></p><p style=\"text-indent:2em;\">	<br /></p>"

const news3="<p style=\"text-indent:2em;\">	为弘扬以爱国主义为核心的民族精神，团结带领广大职工不忘初心，牢记使命，争当建功新时代的先锋，4月4日，江苏交工党委组织总部及驻镇单位的党员、团员代表，前往镇江市烈士陵园，举行“缅怀革命先烈·传承红色基因”的主题宣传教育活动。</p><p style=\"text-indent:2em;\">	庄严肃穆的烈士纪念碑前，党员代表们向烈士敬献花圈，全体人员向革命先烈默哀。江苏交工工会主席、第一党支部书记朱乾震同志带领所有参加活动的党员，一起面对党旗重温入党誓词。江苏交工党委副书记艾旭同志在讲话中号召大家传承革命先烈大无畏的精神，“不忘初心，牢记使命”，为实现江苏交工“双百亿”目标努力奋斗。随后，全体同志参观了革命烈士纪念馆。</p><p style=\"text-indent:2em;\">	江苏交工党员代表一致表示，今年是中华人民共和国成立70周年、五四运动100周年，在推进江苏交工高质量发展进程中，我们将发扬先烈们不怕牺牲、艰苦奋斗的革命精神，立足岗位，勇于奉献，勠力同心，为公司新一轮的改革与发展作出积极的贡献。</p><p style=\"text-indent:2em;\">	<img src=\"/uploadfiles/2019/04/2019041014030232.jpg\" width=\"623\" height=\"416\" alt=\"\" /></p><p style=\"text-indent:2em;\">	<img src=\"./src/images/5.jpg\" width=\"623\" height=\"416\" alt=\"\" /></p>"

const news4="<p style=\"text-indent:2em;\">	3月21日，由集团投资开发建设的万载古城项目再次受到中央一套关注，登上央视早间推荐的旅游地。</p><p style=\"text-indent:2em;\">	万载古城自建设以来，项目公司围绕地方特色，秉持着文化传承的理念，带着高度的历史责任感，延续文脉，书写文明，让千年古城展新颜。</p><p style=\"text-indent:2em;\">	目前，修缮后万载古城多姓氏古祠堂群，让人感受古代宗族文化的浓烈氛围；古街区、老店铺，让人体验古朴的居住环境和生活状态；花炮之乡，百合故里”，万载古城与万载烟花的完美融合，古城的欢腾喜庆和烟花的闪亮璀璨更相得益彰。</p><p style=\"text-indent:2em;\">	据介绍，项目全部建成后，将影响江西旅游格局、城市格局、人居格局。核心景区将打造为中国赣派古城的典型代表，配套区建设为大型赣派风情商业和居住区。&nbsp;</p><p style=\"text-indent:2em;\">	<img src=\"./src/images/4.jpg\" width=\"623\" height=\"398\" alt=\"\" /></p><p style=\"text-indent:2em;\">	<span style=\"color:#E53333;\">█</span>江西万载古城</p><p style=\"text-indent:2em;\">	<br /></p><p style=\"text-indent:2em;\">	<br /></p><p style=\"text-indent:2em;\">	<br /></p><p style=\"text-indent:2em;\">	<br /></p><p style=\"text-indent:2em;\">	<br /></p><p style=\"text-indent:2em;\">	<br /></p>"

const news5="<p style=\"text-indent:2em;\">	为了进一步分解落实2019年经营指标，3月12日，集团公司召开2019年一季度经营条线工作会议。集团公司董事长陈正华、总裁仇天青出席并作重要讲话。会议由执行副总裁蒋宁主持。</p><p style=\"text-indent:2em;\">	陈正华董事长在讲话中充分肯定了一季度以来经营工作取得的成绩，要求各单位围绕“新签合同1000亿元、力争1200亿元”的经营目标，一是要统一思想，实现全年目标的信心不动摇。二是要明确工作重点，确保做到有的放矢，巩固好与大客户的合作；明确经营责任，注重考核，强化项目的落实；做强区域市场，充分发挥品牌影响力，提升整合资源的能力，努力做好市场开拓工作。</p><p style=\"text-indent:2em;\">	仇天青总裁在讲话中分析了当前经营工作中的不足，对下一步工作提出了具体要求：一是进一步统一思想，鼓舞士气，确保经营工作不松劲、不懈怠。二是进一步压实责任、强化执行，确保经营工作提质量、上台阶。要全力优化客户资源，抓重点客户开拓；优化网络布局，深耕区域市场经营；优化项目结构，强化公招能力提升。</p><p style=\"text-indent:2em;\">	蒋宁执行副总裁对2019年一季度经营工作进行了部署分析，他指出，要围绕核心群体，全面布局经营；围绕现有经营区域，深入挖掘建立经营中心；围绕二级单位实际情况，拓展新工作思路；围绕集团培植新引擎目标，建立资源共享机制。</p><p style=\"text-indent:2em;\">	会上，第一工程公司、第二工程公司、山东公司、南京同力、江苏交工六家单位的分管经营工作负责人就全年经营指标分解落实和主要工作举措做了汇报交流发言。</p><p style=\"text-indent:2em;\">	集团经营管理部、有关单位经营负责人在主会场参加了会议；驻外分支机构经营条线全体人员通过视频会议系统收看收听了会议。</p><p style=\"text-indent:2em;\">	<img src=\"./src/images/1.jpg\" width=\"623\" height=\"186\" alt=\"\" /></p><p style=\"text-indent:2em;\">	<span style=\"color:#E53333;\">█</span>经营条线会议在省建大厦举行</p><p style=\"text-indent:2em;\">	<br /></p><p style=\"text-indent:2em;\">	<br /></p><p style=\"text-indent:2em;\">	<br /></p><p style=\"text-indent:2em;\">	<br /></p><p style=\"text-indent:2em;\">	<br /></p><p style=\"text-indent:2em;\">	<br /></p>"

export const newsData = [

    {
        id: 1,
        title: '习近平总书记江西考察并主持召开座谈会',
        content: neirong1
    },
    {
        id: 2,
        title: '公司陈总领会《学习强国》心得',
        
        content: news2
    },
    {
        id: 3,
        title: '工程部田庆为 学习心得',
        content: news3
    },
    {
        id: 4,
        title: '办公室高欢 学习心得',
        content: news4
    },
    {
        id: 5,
        title: '资料科耿凤竹 学习心得',
        content: news5
    },
    {
        id: 6,
        title: '销售部吴向凯 学习心得',
        content: news1
    },
  ];

  export const newsData1 = [

    {
        id: 1,
        title: '俄军方官宣！这位就是俄近卫军最美女战士',
        content: news1,
        type:1
    },
    {
        id: 2,
        title: '055大驱霸气甲板照曝光：垂发如巧克力 101舰今非昔比',
        content: news2,
        type:1
    },
    {
        id: 3,
        title: '俄总统发言人表示欢迎特朗普消减核武建议，但希望先了解细节',
        content: news3,
        type:1
    },
    {
        id: 4,
        title: '首艘国产航母下水两周年！他曾说：如果中国不建航母，我死不瞑目',
        content: news4,
        type:1
    },
    {
        id: 5,
        title: '高清大图！中国-东南亚国家“海上联演-2019”圆满结束',
        content: news5,
        type:1
    },
    {
        id: 6,
        title: '没想到，美国FBI局长也有说出这句话的一天',
        content: news1,
        type:1
    },
    {
        id: 7,
        title: '斯里兰卡军方与恐怖分子26日晚发生枪战 造成3死3伤',
        content: news2,
        type:1
    },
    {
        id: 8,
        title: '日企拆解华为芯片后得出结论：5G不再是高通一家独大',
        content: news3,
        type:1
    },
];